<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.creativesdk</groupId>
  <artifactId>image</artifactId>
  <version>4.0.0</version>
  <packaging>aar</packaging>
  <name>CreativeSDKImage</name>
  <description>Image Component</description>
  <licenses>
    <license>
      <name>License Name</name>
      <url>License Url</url>
      <distribution>License Dist.</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>adobe</id>
      <name>Adobe Systems Incorporated</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>it.sephiroth.android.library.hlistviewanimations</groupId>
      <artifactId>hlistviewanimations-library</artifactId>
      <version>1.0.1</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.exif</groupId>
      <artifactId>android-exif-extended</artifactId>
      <version>1.0.6</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>palette-v7</artifactId>
      <version>21.0.3</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.ab</groupId>
      <artifactId>ab-test</artifactId>
      <version>2.0.5</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.3.5.3</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nhaarman.listviewanimations</groupId>
      <artifactId>lib-core</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp-urlconnection</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>21.0.3</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>21.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.imagezoom</groupId>
      <artifactId>imagezoom</artifactId>
      <version>2.1.1</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.horizontallistview</groupId>
      <artifactId>hlistview</artifactId>
      <version>1.3.1</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.viewrevealanimator</groupId>
      <artifactId>view-reveal-animator</artifactId>
      <version>1.0.2</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.creativesdk.foundation</groupId>
      <artifactId>auth</artifactId>
      <version>0.7.329</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nineoldandroids</groupId>
      <artifactId>library</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.disklrumulticache</groupId>
      <artifactId>disklrumulticache</artifactId>
      <version>1.0.5</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>disklrucache</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.targettooltip</groupId>
      <artifactId>target-tooltip-library</artifactId>
      <version>1.2.4</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
