# photo-editor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alien/ugo/mini_project1/: ApplicationTest.java
app/src/androidTest/java/com/alienage/android/imageeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alien/ugo/mini_project1/: HomeScreen.java  MainActivity.java  MainApplication.java  SplashScreen.java
app/src/main/java/com/alienage/android/imageeditor/: HomeActivity.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/utsavoza/imageeditor/: HomeActivity.java  Keys.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_camera_alt_white.xml
app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alien/ugo/mini_project1/: ExampleUnitTest.java
app/src/test/java/com/alienage/android/imageeditor/: ExampleUnitTest.java
creativesdk-repo/release/com/: index.html
creativesdk-repo/release/com/adobe/: index.html
creativesdk-repo/release/com/adobe/creativesdk/: index.html
creativesdk-repo/release/com/adobe/creativesdk/behance/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
creativesdk-repo/release/com/adobe/creativesdk/behance/0.7.326/: behance-0.7.326.aar  behance-0.7.326.aar.md5  behance-0.7.326.aar.sha1  behance-0.7.326.pom  behance-0.7.326.pom.md5  behance-0.7.326.pom.sha1  index.html
creativesdk-repo/release/com/adobe/creativesdk/behance/0.7.329/: behance-0.7.329.aar  behance-0.7.329.aar.md5  behance-0.7.329.aar.sha1  behance-0.7.329.pom  behance-0.7.329.pom.md5  behance-0.7.329.pom.sha1  index.html
creativesdk-repo/release/com/adobe/creativesdk/color/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
creativesdk-repo/release/com/adobe/creativesdk/color/0.7.326/: color-0.7.326.aar  color-0.7.326.aar.md5  color-0.7.326.aar.sha1  color-0.7.326.pom  color-0.7.326.pom.md5  color-0.7.326.pom.sha1  index.html
creativesdk-repo/release/com/adobe/creativesdk/color/0.7.329/: color-0.7.329.aar  color-0.7.329.aar.md5  color-0.7.329.aar.sha1  color-0.7.329.pom  color-0.7.329.pom.md5  color-0.7.329.pom.sha1  index.html
creativesdk-repo/release/com/adobe/creativesdk/foundation/: index.html
creativesdk-repo/release/com/adobe/creativesdk/foundation/applibrary/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
creativesdk-repo/release/com/adobe/creativesdk/foundation/applibrary/0.7.329/: applibrary-0.7.329.aar  applibrary-0.7.329.aar.md5  applibrary-0.7.329.aar.sha1  applibrary-0.7.329.pom  applibrary-0.7.329.pom.md5  applibrary-0.7.329.pom.sha1  index.html
creativesdk-repo/release/com/adobe/creativesdk/foundation/assetcore/: index.html  maven-metadata.xml
creativesdk-repo/release/com/adobe/creativesdk/foundation/assetux/: index.html  maven-metadata.xml
creativesdk-repo/release/com/adobe/creativesdk/foundation/auth/: index.html  maven-metadata.xml
creativesdk-repo/release/com/adobe/creativesdk/image/: index.html  maven-metadata.xml
creativesdk-repo/release/com/adobe/creativesdk/image/4.0.0/: image-4.0.0.aar.md5  image-4.0.0.aar.sha1  image-4.0.0.pom  image-4.0.0.pom.md5  image-4.0.0.pom.sha1  index.html
creativesdk-repo/release/com/adobe/creativesdk/internal/: index.html
creativesdk-repo/release/com/adobe/creativesdk/internal/applib/: index.html  maven-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
image-editor/: build.gradle  proguard-rules.pro
image-editor/src/main/: AndroidManifest.xml
image-editor/src/main/java/com/utsavoza/imageeditor/: HomeActivity.java  MainActivity.java  MainApplication.java  SplashActivity.java
image-editor/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
image-editor/src/main/res/values/: colors.xml
image-editor/src/main/res/xml/: file_paths.xml
photo-editor/: build.gradle
photo-editor/src/main/: AndroidManifest.xml
photo-editor/src/main/java/com/utsavoza/photoeditor/: HomeActivity.java  MainActivity.java  MainApplication.java  SplashActivity.java
photo-editor/src/main/res/drawable/: ic_phone_android_white.xml
photo-editor/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
photo-editor/src/main/res/values/: colors.xml  strings.xml
photo-editor/src/main/res/xml/: file_paths.xml
(+54 files in other folders)
