buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.1'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenCentral()

    maven {
      url 'https://repo.adobe.com/nexus/content/repositories/releases/'
    }

    maven {
      url 'http://maven.localytics.com/public'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
