<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitePrimary"
                tools:context="com.alienage.android.imageeditor.SplashActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/mastheadsmallblack"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</RelativeLayout>